CyanogenMod
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    repo start gingerbread .
    (Make your changes and commit with a detailed commit message,
    usually starting with what you are working with (i.e. vision: Update Kernel))
    repo upload .

Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.com/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b gingerbread

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [buildbot.teamdouche.net](http://buildbot.teamdouche.net/)
